spring.application.name=service-registry

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurar los tiempos de renovacion y expiracion
eureka.instance.lease-renewal-interval-in-seconds=5

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG