spring.application.name=STUDENT-SERVICE

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://jorneytech04:u7gNPXgUUap6xoh0@connectassistance.ah2ohjv.mongodb.net/student-service?retryWrites=true&w=majority
server.port=8081

# Eureka properties
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10
